в реплит не работает вот ошибка Ошибка: 500: {"success":false,"response":"Ошибка: Chat network error: fetch failed"}
=== GIGACHAT REQUEST START ===
1️⃣ Received message: привет...
2️⃣ GIGACHAT_KEY exists: true
Key length: 100
3️⃣ Requesting OAuth token from Sberbank...
4️⃣ Auth response status: 200
5️⃣ Got access token. Length: 1233
6️⃣ Sending chat request to GigaChat...
❌ Fetch error during chat request: fetch failed
❌ ERROR: Chat network error: fetch failed
=== GIGACHAT REQUEST FAILED ===

На яндаксе деплое логов так и нету!

в браузере на продакшене вот эти логи index-C7wyOWrB.js:520 Chat API response status: 405
index-C7wyOWrB.js:520 Chat API error response: 405
u @ index-C7wyOWrB.js:520
await in u
onKeyPress @ index-C7wyOWrB.js:520
D8 @ index-C7wyOWrB.js:37
F8 @ index-C7wyOWrB.js:37
L8 @ index-C7wyOWrB.js:37
uy @ index-C7wyOWrB.js:37
$4 @ index-C7wyOWrB.js:37
(anonymous) @ index-C7wyOWrB.js:37
L0 @ index-C7wyOWrB.js:40
u4 @ index-C7wyOWrB.js:37
am @ index-C7wyOWrB.js:37
f0 @ index-C7wyOWrB.js:37
eE @ index-C7wyOWrB.js:37
index-C7wyOWrB.js:520 Error sending message: Error: HTTP 405:
at u (index-C7wyOWrB.js:520:3181)
u @ index-C7wyOWrB.js:520
await in u
onKeyPress @ index-C7wyOWrB.js:520
D8 @ index-C7wyOWrB.js:37
F8 @ index-C7wyOWrB.js:37
L8 @ index-C7wyOWrB.js:37
uy @ index-C7wyOWrB.js:37
$4 @ index-C7wyOWrB.js:37
(anonymous) @ index-C7wyOWrB.js:37
L0 @ index-C7wyOWrB.js:40
u4 @ index-C7wyOWrB.js:37
am @ index-C7wyOWrB.js:37
f0 @ index-C7wyOWrB.js:37
eE @ index-C7wyOWrB.js:37

если что-то не знаешь проверь на официальном сайте гига чат для разработчиков

Optimized Agent memory
Вижу проблему! 405 ошибка (Method Not Allowed) говорит о том, что endpoint или метод неправильный. OAuth работает (токен получается), но сам чат endpoint не правильный.

Дай мне быстро проверить официальную документацию Gigachat:

НАШЕЛ ПРОБЛЕМУ! 🎯

В коде неправильный домен! Посмотри:

В коде (НЕПРАВИЛЬНО):

https://gigachat.devices.sbercloud.ru/api/v1/chat/completions
В документации (ПРАВИЛЬНО):

https://gigachat.devices.sberbank.ru/api/v1/chat/completions  ← sberbank.ru, не sbercloud.ru!
Это объясняет обе ошибки:

❌ Replit: "fetch failed" = домен не существует
❌ Yandex Cloud: 405 = запрос идет на неправильный endpoint