14 дек. 18:19:41.824
REPORT RequestID: ade1cfbd-7525-4f06-aae3-e7675ebe5f82 Duration: 505.444 ms Billed Duration: 600 ms Memory Size: 256 MB Max Memory Used: 149 MB Queuing Duration: 0.105 ms CPU Usage: 99.805 %

14 дек. 18:19:41.824
END RequestID: ade1cfbd-7525-4f06-aae3-e7675ebe5f82

14 дек. 18:19:41.821
Telegram not configured

14 дек. 18:19:41.820
Order created in YDB: ord_mj5vf6e6emodcocfq

14 дек. 18:19:41.598
YDB driver connected to: /ru-central1/b1gnp4ml7k5j7cquabad/etn2gipa2pvm2qj5ga83

14 дек. 18:19:41.320
Incoming request: { method: 'POST', action: 'orders', path: '' }

14 дек. 18:19:41.314
START RequestID: ade1cfbd-7525-4f06-aae3-e7675ebe5f82 Version: d4eo88mqifl3bmfr96vh

14 дек. 18:19:41.282
REPORT RequestID: 5c1f516c-b810-454b-880c-b4cb0137422e Duration: 690.820 ms Billed Duration: 700 ms Memory Size: 256 MB Max Memory Used: 149 MB Queuing Duration: 0.061 ms Function Init Duration: 678.046 ms CPU Usage: 99.805 %

14 дек. 18:19:41.282
END RequestID: 5c1f516c-b810-454b-880c-b4cb0137422e

14 дек. 18:19:40.587
START RequestID: 5c1f516c-b810-454b-880c-b4cb0137422e Version: d4eo88mqifl3bmfr96vh

14 дек. 18:13:55.743
REPORT RequestID: 78f5dccc-22da-4837-bb71-0539b52d9df0 Duration: 1140.376 ms Billed Duration: 1200 ms Memory Size: 256 MB Max Memory Used: 156 MB Queuing Duration: 0.032 ms Function Init Duration: 601.700 ms CPU Usage: 99.902 %

14 дек. 18:13:55.743
END RequestID: 78f5dccc-22da-4837-bb71-0539b52d9df0

14 дек. 18:13:55.742
Order paid successfully: ord_mj5v59737tqbsmk0g

14 дек. 18:13:55.742
Telegram not configured

14 дек. 18:13:55.742
Order status updated in YDB: ord_mj5v59737tqbsmk0g -> paid

14 дек. 18:13:55.642
}

14 дек. 18:13:55.642
paidAt: ''

14 дек. 18:13:55.642
createdAt: '',

14 дек. 18:13:55.642
status: '',

14 дек. 18:13:55.642
amount: '',

14 дек. 18:13:55.642
projectDescription: '',

14 дек. 18:13:55.642
projectType: '',

14 дек. 18:13:55.642
clientPhone: '',

14 дек. 18:13:55.642
clientEmail: '',

14 дек. 18:13:55.642
clientName: '',

14 дек. 18:13:55.642
id: '',

14 дек. 18:13:55.642
Order fetched from YDB: {

14 дек. 18:13:55.641
Order fetched from YDB: {"id":"","clientName":"","clientEmail":"","clientPhone":"","projectType":"","projectDescription":"","amount":"","status":"","createdAt":"","paidAt":""}

14 дек. 18:13:55.641
Parsed order: {"id":"","clientName":"","clientEmail":"","clientPhone":"","projectType":"","projectDescription":"","amount":"","status":"","createdAt":"","paidAt":""}

14 дек. 18:13:55.641
Column [9] status: {"textValue":"pending"} -> ""

14 дек. 18:13:55.641
Column [8] project_type: {"textValue":"landing"} -> ""

14 дек. 18:13:55.641
Column [7] project_description: {"textValue":"Лосось класс"} -> ""

14 дек. 18:13:55.641
Column [6] paid_at: {"nullFlagValue":"NULL_VALUE"} -> ""

14 дек. 18:13:55.641
Column [5] id: {"textValue":"ord_mj5v59737tqbsmk0g"} -> ""

14 дек. 18:13:55.641
Column [4] created_at: {"textValue":"2025-12-14T15:11:58.671Z"} -> ""

14 дек. 18:13:55.641
Column [3] client_phone: {"textValue":"89531814136"} -> ""

14 дек. 18:13:55.641
Column [2] client_name: {"textValue":"Миша"} -> ""

14 дек. 18:13:55.641
Column [1] client_email: {"textValue":"pimashin2015@gmail.com"} -> ""

14 дек. 18:13:55.641
Column [0] amount: {"textValue":"25000"} -> ""

14 дек. 18:13:55.641
Column mapping: {"amount":0,"client_email":1,"client_name":2,"client_phone":3,"created_at":4,"id":5,"paid_at":6,"project_description":7,"project_type":8,"status":9}

14 дек. 18:13:55.641
}

14 дек. 18:13:55.641
]

14 дек. 18:13:55.641
}

14 дек. 18:13:55.641
"textValue": "pending"

14 дек. 18:13:55.640
{

14 дек. 18:13:55.640
},

14 дек. 18:13:55.640
"textValue": "landing"

14 дек. 18:13:55.640
{

14 дек. 18:13:55.640
},

14 дек. 18:13:55.640
"textValue": "Лосось класс"

14 дек. 18:13:55.640
{

14 дек. 18:13:55.640
},

14 дек. 18:13:55.640
"nullFlagValue": "NULL_VALUE"

14 дек. 18:13:55.640
{

14 дек. 18:13:55.640
},

14 дек. 18:13:55.640
"textValue": "ord_mj5v59737tqbsmk0g"

14 дек. 18:13:55.640
{

14 дек. 18:13:55.640
},

14 дек. 18:13:55.640
"textValue": "2025-12-14T15:11:58.671Z"

14 дек. 18:13:55.640
{

14 дек. 18:13:55.640
},

14 дек. 18:13:55.640
"textValue": "89531814136"

14 дек. 18:13:55.640
{

14 дек. 18:13:55.640
},

14 дек. 18:13:55.640
"textValue": "Миша"

14 дек. 18:13:55.640
{

14 дек. 18:13:55.640
},

14 дек. 18:13:55.640
"textValue": "pimashin2015@gmail.com"

14 дек. 18:13:55.640
{

14 дек. 18:13:55.640
},

14 дек. 18:13:55.640
"textValue": "25000"

14 дек. 18:13:55.640
{

14 дек. 18:13:55.640
"items": [

14 дек. 18:13:55.640
YDB row structure: {

14 дек. 18:13:55.640
YDB columns: ["amount","client_email","client_name","client_phone","created_at","id","paid_at","project_description","project_type","status"]

14 дек. 18:13:55.640
YDB rows count: 1

14 дек. 18:13:55.640
}

14 дек. 18:13:55.640
"txMeta": {}

14 дек. 18:13:55.640
],

14 дек. 18:13:55.640
}

14 дек. 18:13:55.640
]

14 дек. 18:13:55.640
}

14 дек. 18:13:55.640
]

14 дек. 18:13:55.640
}

14 дек. 18:13:55.640
"textValue": "pending"

14 дек. 18:13:55.640
{

14 дек. 18:13:55.640
},

14 дек. 18:13:55.640
"textValue": "landing"

14 дек. 18:13:55.640
{

14 дек. 18:13:55.640
},

14 дек. 18:13:55.640
"textValue": "Лосось класс"

14 дек. 18:13:55.640
{

14 дек. 18:13:55.640
},

14 дек. 18:13:55.640
"nullFlagValue": "NULL_VALUE"

14 дек. 18:13:55.640
{

14 дек. 18:13:55.639
},

14 дек. 18:13:55.639
"textValue": "ord_mj5v59737tqbsmk0g"

14 дек. 18:13:55.639
{

14 дек. 18:13:55.639
},

14 дек. 18:13:55.639
"textValue": "2025-12-14T15:11:58.671Z"

14 дек. 18:13:55.639
{

14 дек. 18:13:55.639
},

14 дек. 18:13:55.639
"textValue": "89531814136"

14 дек. 18:13:55.639
{

14 дек. 18:13:55.639
},

14 дек. 18:13:55.639
"textValue": "Миша"

14 дек. 18:13:55.639
{

14 дек. 18:13:55.639
},

14 дек. 18:13:55.639
"textValue": "pimashin2015@gmail.com"

14 дек. 18:13:55.639
{

14 дек. 18:13:55.639
},

14 дек. 18:13:55.639
"textValue": "25000"

14 дек. 18:13:55.639
{

14 дек. 18:13:55.639
"items": [

14 дек. 18:13:55.639
{

14 дек. 18:13:55.639
"rows": [

14 дек. 18:13:55.639
],

14 дек. 18:13:55.639
}

14 дек. 18:13:55.639
}

14 дек. 18:13:55.639
}

14 дек. 18:13:55.639
}

14 дек. 18:13:55.639
"typeId": "UTF8"

14 дек. 18:13:55.639
"item": {

14 дек. 18:13:55.639
"optionalType": {

14 дек. 18:13:55.639
"type": {

14 дек. 18:13:55.639
"name": "status",

14 дек. 18:13:55.639
{

14 дек. 18:13:55.639
},

14 дек. 18:13:55.639
}

14 дек. 18:13:55.639
}

14 дек. 18:13:55.639
}

14 дек. 18:13:55.639
"typeId": "UTF8"

14 дек. 18:13:55.639
"item": {

14 дек. 18:13:55.639
"optionalType": {

14 дек. 18:13:55.639
"type": {

14 дек. 18:13:55.639
"name": "project_type",

14 дек. 18:13:55.639
{

14 дек. 18:13:55.639
},

14 дек. 18:13:55.639
}

14 дек. 18:13:55.639
}

14 дек. 18:13:55.639
}

14 дек. 18:13:55.639
"typeId": "UTF8"

14 дек. 18:13:55.639
"item": {

14 дек. 18:13:55.639
"optionalType": {

14 дек. 18:13:55.639
"type": {

14 дек. 18:13:55.639
"name": "project_description",

14 дек. 18:13:55.639
{

14 дек. 18:13:55.639
},

14 дек. 18:13:55.639
}

14 дек. 18:13:55.639
}

14 дек. 18:13:55.639
}

14 дек. 18:13:55.639
"typeId": "UTF8"

14 дек. 18:13:55.639
"item": {

14 дек. 18:13:55.639
"optionalType": {

14 дек. 18:13:55.639
"type": {

14 дек. 18:13:55.639
"name": "paid_at",

14 дек. 18:13:55.639
{

14 дек. 18:13:55.639
},

14 дек. 18:13:55.639
}

14 дек. 18:13:55.639
"typeId": "UTF8"

14 дек. 18:13:55.639
"type": {

14 дек. 18:13:55.638
"name": "id",

14 дек. 18:13:55.638
{

14 дек. 18:13:55.638
},

14 дек. 18:13:55.638
}

14 дек. 18:13:55.638
}

14 дек. 18:13:55.638
}

14 дек. 18:13:55.638
"typeId": "UTF8"

14 дек. 18:13:55.638
"item": {

14 дек. 18:13:55.638
"optionalType": {

14 дек. 18:13:55.638
"type": {

14 дек. 18:13:55.638
"name": "created_at",

14 дек. 18:13:55.638
{

14 дек. 18:13:55.638
},

14 дек. 18:13:55.638
}

14 дек. 18:13:55.638
}

14 дек. 18:13:55.638
}

14 дек. 18:13:55.638
"typeId": "UTF8"

14 дек. 18:13:55.638
"item": {

14 дек. 18:13:55.638
"optionalType": {

14 дек. 18:13:55.638
"type": {

14 дек. 18:13:55.638
"name": "client_phone",

14 дек. 18:13:55.638
{

14 дек. 18:13:55.638
},

14 дек. 18:13:55.638
}

14 дек. 18:13:55.638
}

14 дек. 18:13:55.638
}

14 дек. 18:13:55.638
"typeId": "UTF8"

14 дек. 18:13:55.638
"item": {

14 дек. 18:13:55.638
"optionalType": {

14 дек. 18:13:55.638
"type": {

14 дек. 18:13:55.638
"name": "client_name",

14 дек. 18:13:55.638
{

14 дек. 18:13:55.638
},

14 дек. 18:13:55.638
}

14 дек. 18:13:55.638
}

14 дек. 18:13:55.638
}

14 дек. 18:13:55.638
"typeId": "UTF8"

14 дек. 18:13:55.638
"item": {

14 дек. 18:13:55.638
"optionalType": {

14 дек. 18:13:55.638
"type": {

14 дек. 18:13:55.638
"name": "client_email",

14 дек. 18:13:55.638
{

14 дек. 18:13:55.638
},

14 дек. 18:13:55.638
}

14 дек. 18:13:55.638
}

14 дек. 18:13:55.638
}

14 дек. 18:13:55.638
"typeId": "UTF8"

14 дек. 18:13:55.638
"item": {

14 дек. 18:13:55.638
"optionalType": {

14 дек. 18:13:55.638
"type": {

14 дек. 18:13:55.638
"name": "amount",

14 дек. 18:13:55.638
{

14 дек. 18:13:55.638
"columns": [

14 дек. 18:13:55.638
{

14 дек. 18:13:55.638
"resultSets": [

14 дек. 18:13:55.638
YDB raw result: {

14 дек. 18:13:55.458
YDB driver connected to: /ru-central1/b1gnp4ml7k5j7cquabad/etn2gipa2pvm2qj5ga83

14 дек. 18:13:55.220
}

14 дек. 18:13:55.220
received: '80fa8051ddb8047f349c7392fe357749'

14 дек. 18:13:55.220
expected: '80fa8051ddb8047f349c7392fe357749',

14 дек. 18:13:55.220
Signature check: {

14 дек. 18:13:55.218
}

14 дек. 18:13:55.218
shp_orderId: 'ord_mj5v59737tqbsmk0g'

14 дек. 18:13:55.218
InvId: '118906',

14 дек. 18:13:55.218
OutSum: '12500',

14 дек. 18:13:55.218
Robokassa result callback: {

14 дек. 18:13:55.218
Robokassa result - full data: {"out_summ":"12500","OutSum":"12500","inv_id":"118906","InvId":"118906","crc":"80FA8051DDB8047F349C7392FE357749","SignatureValue":"80FA8051DDB8047F349C7392FE357749","PaymentMethod":"BankCard","IncSum":"12500","IncCurrLabel":"BankCardForeignPSR","IsTest":"1","EMail":"","Fee":"0.0","shp_orderId":"ord_mj5v59737tqbsmk0g","action":"robokassa/result"}

14 дек. 18:13:55.217
Incoming request: { method: 'POST', action: 'robokassa/result', path: '' }

14 дек. 18:13:54.550
START RequestID: 78f5dccc-22da-4837-bb71-0539b52d9df0 Version: d4enacsgo9j6teuhgrrd