14 дек. 22:46:27.948
"name": "id",

14 дек. 22:46:27.948
{

14 дек. 22:46:27.948
},

14 дек. 22:46:27.948
}

14 дек. 22:46:27.948
}

14 дек. 22:46:27.948
}

14 дек. 22:46:27.948
"typeId": "UTF8"

14 дек. 22:46:27.948
"item": {

14 дек. 22:46:27.948
"optionalType": {

14 дек. 22:46:27.948
"type": {

14 дек. 22:46:27.948
"name": "created_at",

14 дек. 22:46:27.948
{

14 дек. 22:46:27.948
},

14 дек. 22:46:27.947
}

14 дек. 22:46:27.947
}

14 дек. 22:46:27.947
}

14 дек. 22:46:27.947
"typeId": "UTF8"

14 дек. 22:46:27.947
"item": {

14 дек. 22:46:27.947
"optionalType": {

14 дек. 22:46:27.947
"type": {

14 дек. 22:46:27.947
"name": "client_phone",

14 дек. 22:46:27.947
{

14 дек. 22:46:27.947
},

14 дек. 22:46:27.947
}

14 дек. 22:46:27.947
}

14 дек. 22:46:27.947
}

14 дек. 22:46:27.947
"typeId": "UTF8"

14 дек. 22:46:27.947
"item": {

14 дек. 22:46:27.947
"optionalType": {

14 дек. 22:46:27.947
"type": {

14 дек. 22:46:27.947
"name": "client_name",

14 дек. 22:46:27.947
{

14 дек. 22:46:27.947
},

14 дек. 22:46:27.947
}

14 дек. 22:46:27.947
}

14 дек. 22:46:27.947
}

14 дек. 22:46:27.947
"typeId": "UTF8"

14 дек. 22:46:27.947
"item": {

14 дек. 22:46:27.947
"optionalType": {

14 дек. 22:46:27.947
"type": {

14 дек. 22:46:27.947
"name": "client_email",

14 дек. 22:46:27.947
{

14 дек. 22:46:27.947
},

14 дек. 22:46:27.947
}

14 дек. 22:46:27.947
}

14 дек. 22:46:27.947
}

14 дек. 22:46:27.947
"typeId": "UTF8"

14 дек. 22:46:27.947
"item": {

14 дек. 22:46:27.947
"optionalType": {

14 дек. 22:46:27.947
"type": {

14 дек. 22:46:27.947
"name": "amount",

14 дек. 22:46:27.947
{

14 дек. 22:46:27.947
"columns": [

14 дек. 22:46:27.947
{

14 дек. 22:46:27.947
"resultSets": [

14 дек. 22:46:27.947
YDB raw result: {

14 дек. 22:46:27.865
}

14 дек. 22:46:27.865
received: '9263abb2a03927415e111cf276bd5386'

14 дек. 22:46:27.865
expected: '9263abb2a03927415e111cf276bd5386',

14 дек. 22:46:27.865
Signature check: {

14 дек. 22:46:27.865
}

14 дек. 22:46:27.865
shp_orderId: 'ord_mj64wzbusnkx49v8j'

14 дек. 22:46:27.865
InvId: '529036',

14 дек. 22:46:27.865
OutSum: '12500',

14 дек. 22:46:27.865
Robokassa result callback: {

14 дек. 22:46:27.865
Robokassa result - full data: {"out_summ":"12500","OutSum":"12500","inv_id":"529036","InvId":"529036","crc":"9263ABB2A03927415E111CF276BD5386","SignatureValue":"9263ABB2A03927415E111CF276BD5386","PaymentMethod":"BankCard","IncSum":"12500","IncCurrLabel":"BankCardForeignPSR","IsTest":"1","EMail":"","Fee":"0.0","shp_orderId":"ord_mj64wzbusnkx49v8j","action":"robokassa/result"}

14 дек. 22:46:27.864
Incoming request: { method: 'POST', action: 'robokassa/result', path: '' }

14 дек. 22:46:27.857
START RequestID: 257cd9e5-e4e3-46c8-8b7f-4bbaf5e15a66 Version: d4efgrboe7or6qlc5ndv

14 дек. 22:45:29.039
REPORT RequestID: 84c6a8af-9c14-479e-a72f-15b2ecb9f1a0 Duration: 486.192 ms Billed Duration: 500 ms Memory Size: 256 MB Max Memory Used: 163 MB Queuing Duration: 0.105 ms

14 дек. 22:45:29.039
END RequestID: 84c6a8af-9c14-479e-a72f-15b2ecb9f1a0

14 дек. 22:45:29.037
Telegram not configured

14 дек. 22:45:29.036
Order created in YDB: ord_mj64wzbusnkx49v8j

14 дек. 22:45:28.794
YDB driver connected to: /ru-central1/b1gnp4ml7k5j7cquabad/etn2gipa2pvm2qj5ga83

14 дек. 22:45:28.555
Incoming request: { method: 'POST', action: 'orders', path: '' }

14 дек. 22:45:28.548
START RequestID: 84c6a8af-9c14-479e-a72f-15b2ecb9f1a0 Version: d4efgrboe7or6qlc5ndv

14 дек. 22:45:26.457
REPORT RequestID: 3860d558-1d21-419b-b530-810f3f143d71 Duration: 726.906 ms Billed Duration: 800 ms Memory Size: 256 MB Max Memory Used: 155 MB Queuing Duration: 0.064 ms Function Init Duration: 715.655 ms CPU Usage: 99.805 %

14 дек. 22:45:26.457
END RequestID: 3860d558-1d21-419b-b530-810f3f143d71

14 дек. 22:45:24.860
START RequestID: 3860d558-1d21-419b-b530-810f3f143d71 Version: d4efgrboe7or6qlc5ndv
