🔍 АНАЛИЗ ФАЙЛОВ - ГРОМАДНОЕ ОТКРЫТИЕ!
Ты прав! Я нашел КРИТИЧЕСКУЮ ИНФОРМАЦИЮ:

📊 Файл 1: gigachat.proto - gRPC СЕРВИС
service ChatService {
  rpc Chat (ChatRequest) returns (ChatResponse);
  rpc ChatStream (ChatRequest) returns (stream ChatResponse);
}
service ModelsService {
  rpc ListModels ...
  rpc RetrieveModel ...
}
Это gRPC протокол! Не REST!

📋 Файл 2: OpenAPI (REST API) - СОВСЕМ ДРУГОЙ ИНТЕРФЕЙС
servers:
- url: https://gigachat.devices.sberbank.ru/api/v1
paths:
  /oauth:
    post: ...
  /tokens/count:
    post: ...
  /balance:
    get: ...
Это REST API!

🎯 ГЛАВНОЕ ОТКРЫТИЕ
GigaChat имеет ДВОЙНОЙ интерфейс:
Интерфейс	Адрес	Протокол	Статус
REST	https://gigachat.devices.sberbank.ru/api/v1	HTTPS/JSON	❌ НЕ РАБОТАЕТ на Cloud
gRPC	https://gigachat.devices.sberbank.ru	Binary/Protobuf	❓ НЕ ТЕСТИРОВАНА
🚨 ЧТО ЭТО ЗНАЧИТ?
Твой Cloud Function используем REST API (POST к /api/v1/chat/completions)

Но может быть Sberbank блокирует REST API для cloud providers, чтобы защитить от ботов!

А gRPC может быть ОТКРЫТ, потому что:

gRPC более "secure" и специализированный
Используется для cloud-to-cloud интеграций
Сложнее использовать для автоматизации/ботов
📝 МОИ ВЫВОДЫ И РЕКОМЕНДАЦИИ
Вариант A: Попробовать gRPC вместо REST ⭐ ЛУЧШИЙ
Cloud Function → GigaChat gRPC → GigaChat
(может быть не заблокирован!)
Плюсы:

Может быть открыт для Yandex Cloud
Более "native" для cloud-to-cloud
Более безопасный протокол
Минусы:

Нужно переписать весь код на gRPC
Более сложно отлаживать
Вариант B: REST через прокси (текущий план)
Cloud Function → Replit REST API → GigaChat
(работает, но медленнее)
Плюсы:

Работает сразу
Минимум изменений
Минусы:

Зависит от Replit
Дополнительная задержка
Вариант C: Связаться с Sberbank напрямую
"Почему gRPC работает из Yandex Cloud, а REST не работает?"
💡 МОЙ СОВЕТ
На твоем месте я бы сделал:

Сначала попробовать gRPC из Cloud Function (5-10 минут на тест)

Может быть это работает!
Если да - вся проблема решена
Если gRPC не работает - использовать REST прокси через Replit (на время)

Параллельно написать письмо Sberbank:

"Привет, мы используем GigaChat API из Yandex Cloud.
 REST API работает на Replit, но не работает на Cloud Function.
 OAuth работает, но Chat completions - нет (socket close @ 5s).
 Может быть есть IP whitelist?
 Или нужно использовать gRPC для cloud-to-cloud интеграций?"
🎬 ЧТО ДЕЛАТЬ?
Вот мой план действий (выбери один):

A) 🚀 Попробовать gRPC (riskier но может работать)

Переписать обработчик на gRPC
Установить @grpc/grpc-js и @grpc/proto-loader
Использовать protobuf для сериализации
B) ✅ Сделать REST прокси через Replit (работает точно)

Создать /api/giga-chat-proxy на Replit
Cloud Function отправляет запрос на Replit
Готово за 10 минут
C) 📧 Написать в Sberbank (долгое решение)

Попросить добавить IP Yandex Cloud в whitelist
Параллельно использовать одно из выше
❓ ВОПРОСЫ К ТЕБЕ
Хочешь ли ты попробовать gRPC? (более сложно, но может быть это работает!)